{
    "files.associations": {
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "source_location": "cpp",
        "chrono": "cpp",
        "text_encoding": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp"
    }
}